<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio CSS</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <p>Disfruta de financiaci&oacute;n al 0&#37; en 24 meses. Compra online con env&iacute;o r&aacute;pido y gratuito.&#42;</p>
            <p id="new-tag">Nuevo</p>
            <h1>MacBook Air</h1>
            <h4>Ultraligero. Ultras&oacute;nico.</h4>
            <p>Desde 1.199 &euro;</p>
            <button>Comprar</button>
            <a href="#">M&aacute;s informaci&oacute;n &gt;</a>
            <img id="img-hero" src="assets/macbook-horizontal.jpg" alt="" />
        </section>
        
        <main>
            <section class="card-container">
                <article class="card">
                    <div>
                        <h4>Accesorios</h4>
                        <h2>Encuentra aliados para tu MacBook Pro.</h2>
                        <button>Ver</button>
                    </div>
                    <img src="assets/apple-tools.jpg" alt="">
                </article>
                <article class="card">
                    <div>
                        <h4>Apple Trade In</h4>
                        <h2>Convierte el Mac que tienes en el que quieres.</h2>
                        <p>Cambia tu ordenador v&aacute;lido por un descuento o rec&iacute;clalo gratis. Es bueno para ti y para el planeta.</p>
                        <a href="">Calcular el valor de tu Mac &gt;</a>
                    </div>
                    <img src="assets/laptop-cover.jpg" alt="">
                </article>
            </section>
            <section id="delivery">
                <img src="assets/box.png" alt="">
                <h4>Entrega gratuita</h4>
                <p>Y devoluvi&oacute;n tambi&eacute;n gratuita.<br>Consulta la fecha de entrega al pagar.</p>
                <a href="">M&aacute;s informaci&oacute;n &gt;</a>
            </section>
        </main>

        <footer>
            <div>
                <p>Copyright &copy; 2020 Apple Inc. Todos los derechos reservados.</p>
                <ul>
                    <li><a href="#">Po&iacute;tica de privacidad</a></li>
                    <li><a href="#">Uso de cookies</a></li>
                    <li><a href="#">Condiciones de uso</a></li>
                    <li><a href="#">Ventas y reembolsos</a></li>
                    <li><a href="#">Avisos legales</a></li>
                    <li><a href="#">Mapa del sitio</a></li>
                </ul>
                <p id="signature">Coded by Gerald, for Upgrade-Hub.</p>
            </div>
        </footer>
    </body>
</html>